STEPS
-- FOR CLIENT --
cd client
npm i
npm run start

-- FOR SERVER --
cd server
npm i
npm run serve

REFERENCE WEBSITE - https://www.teepublic.com/
#F4FDFF	- NEUTRAL FOR BG
#05204A - PRIMARY COLOR
#6F8895 - ACCENT COLOR (click to action)

LIBRARY IN USE FOR CLIENT
@hookform/resolvers": "^3.2.0",
bootstrap": "^5.3.1",
react-bootstrap": "^2.8.0",
react-bootstrap-icons": "^1.10.3",
react-data-table-component": "^7.5.3",
react-error-boundary": "^4.0.10",
react-hook-form": "^7.45.4",
react-router-dom": "^6.14.2",
react-router-hash-link": "^2.4.3",
react-select": "^5.7.4",
uuid": "^9.0.0",
zod": "^3.21.4"

LIBRARY IN USE FOR SERVER
bcrypt": "^5.1.0",
cookie-parser": "^1.4.6",
cors": "^2.8.5",
dotenv": "^16.3.1",
express": "^4.18.2",
jsonwebtoken": "^9.0.1",
multer": "^1.4.5-lts.1",
sequelize": "^6.32.1"
nodemon": "^2.0.22",
sequelize-cli": "^6.6.1"

SOURCES FOR GUIDE
https://mdbootstrap.com/docs/standard/extended/shopping-carts/
https://mdbootstrap.com/docs/standard/design-blocks/ecommerce/checkout/